# KNML-Kotlin-Numerical-Methods-Library

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
analyzer/: knml_analyzer
documentation/RUS/: knml.docx
documentation/dokka/gfm/: index.md
documentation/dokka/gfm/knml/: package-list
documentation/dokka/gfm/knml/com.github.varenytsiamykhailo.knml/: index.md  main.md
documentation/dokka/gfm/knml/com.github.varenytsiamykhailo.knml.integralmethods/: index.md
documentation/dokka/gfm/knml/com.github.varenytsiamykhailo.knml.systemsolvingmethods/: index.md
documentation/dokka/gfm/knml/com.github.varenytsiamykhailo.knml.util/: index.md  matrix-multiplicate-matrix.md  matrix-multiplicate-vector.md  scalar-product.md  transpose-matrix.md
documentation/dokka/html/: index.html  navigation.html
documentation/dokka/html/knml/: package-list
documentation/dokka/html/knml/com.github.varenytsiamykhailo.knml.integralmethods/: index.html
documentation/dokka/html/knml/com.github.varenytsiamykhailo.knml.integralmethods.solutions/: index.html
documentation/dokka/html/knml/com.github.varenytsiamykhailo.knml.systemsolvingmethods/: index.html
documentation/dokka/html/knml/com.github.varenytsiamykhailo.knml.systemsolvingmethods.solutions/: index.html
documentation/dokka/html/knml/com.github.varenytsiamykhailo.knml.util/: index.html  (+7 more)
documentation/dokka/html/knml/com.github.varenytsiamykhailo.knml.util.results/: index.html
documentation/dokka/html/scripts/: pages.json
documentation/dokka/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
documentation/dokka/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/dokka/jekyll/: index.md
documentation/dokka/jekyll/knml/: package-list
(+311 files in other folders)
